[
  {
    "format": "market",
    "label": "Market Edge",
    "slide": 1,
    "path": "D:\\Projects\\Aialgo\\public\\review-outputs\\beew-studio\\market\\slide-1.png",
    "url": "/review-outputs/beew-studio/market/slide-1.png"
  },
  {
    "format": "market",
    "label": "Market Edge",
    "slide": 2,
    "path": "D:\\Projects\\Aialgo\\public\\review-outputs\\beew-studio\\market\\slide-2.png",
    "url": "/review-outputs/beew-studio/market/slide-2.png"
  },
  {
    "format": "market",
    "label": "Market Edge",
    "slide": 3,
    "path": "D:\\Projects\\Aialgo\\public\\review-outputs\\beew-studio\\market\\slide-3.png",
    "url": "/review-outputs/beew-studio/market/slide-3.png"
  },
  {
    "format": "educational",
    "label": "Educational",
    "slide": 1,
    "path": "D:\\Projects\\Aialgo\\public\\review-outputs\\beew-studio\\educational\\slide-1.png",
    "url": "/review-outputs/beew-studio/educational/slide-1.png"
  },
  {
    "format": "educational",
    "label": "Educational",
    "slide": 2,
    "path": "D:\\Projects\\Aialgo\\public\\review-outputs\\beew-studio\\educational\\slide-2.png",
    "url": "/review-outputs/beew-studio/educational/slide-2.png"
  },
  {
    "format": "educational",
    "label": "Educational",
    "slide": 3,
    "path": "D:\\Projects\\Aialgo\\public\\review-outputs\\beew-studio\\educational\\slide-3.png",
    "url": "/review-outputs/beew-studio/educational/slide-3.png"
  },
  {
    "format": "announcement",
    "label": "Announcement",
    "slide": 1,
    "path": "D:\\Projects\\Aialgo\\public\\review-outputs\\beew-studio\\announcement\\slide-1.png",
    "url": "/review-outputs/beew-studio/announcement/slide-1.png"
  },
  {
    "format": "announcement",
    "label": "Announcement",
    "slide": 2,
    "path": "D:\\Projects\\Aialgo\\public\\review-outputs\\beew-studio\\announcement\\slide-2.png",
    "url": "/review-outputs/beew-studio/announcement/slide-2.png"
  },
  {
    "format": "announcement",
    "label": "Announcement",
    "slide": 3,
    "path": "D:\\Projects\\Aialgo\\public\\review-outputs\\beew-studio\\announcement\\slide-3.png",
    "url": "/review-outputs/beew-studio/announcement/slide-3.png"
  },
  {
    "format": "data-stat",
    "label": "Data Stat",
    "slide": 1,
    "path": "D:\\Projects\\Aialgo\\public\\review-outputs\\beew-studio\\data-stat\\slide-1.png",
    "url": "/review-outputs/beew-studio/data-stat/slide-1.png"
  },
  {
    "format": "data-stat",
    "label": "Data Stat",
    "slide": 2,
    "path": "D:\\Projects\\Aialgo\\public\\review-outputs\\beew-studio\\data-stat\\slide-2.png",
    "url": "/review-outputs/beew-studio/data-stat/slide-2.png"
  },
  {
    "format": "data-stat",
    "label": "Data Stat",
    "slide": 3,
    "path": "D:\\Projects\\Aialgo\\public\\review-outputs\\beew-studio\\data-stat\\slide-3.png",
    "url": "/review-outputs/beew-studio/data-stat/slide-3.png"
  },
  {
    "format": "quote",
    "label": "Quote",
    "slide": 1,
    "path": "D:\\Projects\\Aialgo\\public\\review-outputs\\beew-studio\\quote\\slide-1.png",
    "url": "/review-outputs/beew-studio/quote/slide-1.png"
  },
  {
    "format": "quote",
    "label": "Quote",
    "slide": 2,
    "path": "D:\\Projects\\Aialgo\\public\\review-outputs\\beew-studio\\quote\\slide-2.png",
    "url": "/review-outputs/beew-studio/quote/slide-2.png"
  },
  {
    "format": "quote",
    "label": "Quote",
    "slide": 3,
    "path": "D:\\Projects\\Aialgo\\public\\review-outputs\\beew-studio\\quote\\slide-3.png",
    "url": "/review-outputs/beew-studio/quote/slide-3.png"
  }
]