{
  "name": "beew-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3100",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "studio:worker": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" scripts/studio-worker.ts",
    "studio:worker:once": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" scripts/studio-worker.ts --once",
    "publisher:run": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" scripts/run-publisher-once.ts",
    "telegram:test": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" scripts/test-telegram.ts",
    "news:update": "powershell -Command \"cd d:\\news\\news-engine; python collector/main.py\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/three": "^0.181.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.556.0",
    "next": "^16.2.9",
    "node-cron": "^4.6.0",
    "openai": "^6.17.0",
    "postgres": "^3.4.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.6.0",
    "rss-parser": "^3.13.0",
    "tailwind-merge": "^3.4.0",
    "three": "^0.182.0",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "baseline-browser-mapping": "^2.10.40",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
